{
  "name": "@nodus/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11",
    "@nodus/config": "workspace:*"
  }
}
